# regression-scope-finder

./: pom.xml
src/main/java/engine/: AIAnalysisResult.java  AIAnalysisService.java  AnalysisController.java  AnalysisResponse.java  AnalyzerApplication.java  App.java  CallGraphBuilder.java  DiffLineExtractor.java  DiffScopeController.java  DiffScopeService.java  GitCloneService.java  GitCommandExecutor.java  GitDiffService.java  HomeController.java  MethodExtractor.java  MethodImpactAnalyzer.java  MethodReference.java  RecursiveImpactAnalyzer.java  RegressionAnalysisService.java  UsageFinder.java
src/main/java/util/: Utils.java
src/main/resources/: one.txt
src/main/resources/templates/: index.html
